# EROrder

./: EROrder.sln
EROrder.Core/: EROrder.Core.csproj
EROrder.Core/Models/: EROrderDbContext.cs
EROrder.Core/Services/: HomeService.cs  ProductService.cs  UserService.cs
EROrder.Core/Services/Interfaces/: IHomeService.cs  IProductService.cs  IUserService.cs
EROrder.Shared/Dtos/: ApiResponse.cs
EROrder.Shared/Dtos/Request/Home/: HomeRequestDto.cs
EROrder.Shared/Dtos/Request/Station/: StationRequestDto.cs
EROrder.Shared/Dtos/Request/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
EROrder.Shared/Dtos/Response/Home/: HomeResponseDto.cs
EROrder.Shared/Dtos/Response/User/: UserResponseDto.cs
EROrder.Shared/Enums/: ApiEnum.cs
EROrder.Shared/Helpers/: MagicHelper.cs
EROrder.Shared/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
EROrder.Web/: EROrder.Web.csproj  Program.cs  appsettings.json
EROrder.Web/Controllers/: HomeController.cs
EROrder.Web/Extensions/: DependencyInjection.cs
EROrder.Web/Properties/: launchSettings.json
EROrder.Web/Views/: _ViewImports.cshtml
EROrder.Web/Views/Home/: Index.cshtml  Products.cshtml
EROrder.Web/Views/Shared/: _Layout.cshtml
EROrder.WebAPI/: EROrder.WebAPI.csproj  EROrder.WebAPI.http  Program.cs  WeatherForecast.cs
EROrder.WebAPI/Controllers/Common/: BaseApiController.cs
EROrder.WebAPI/Controllers/v1/: HomeController.cs  UserController.cs
EROrder.WebAPI/Extensions/: DependencyInjection.cs
EROrder.WebAPI/Properties/: launchSettings.json
